error_log stderr notice;
daemon off;

worker_processes 1;
error_log logs/error.log;
events {
  worker_connections 1024;
}

http {
	resolver 8.8.8.8;  #Google Default DNS

	upstream database {
		postgres_server 104.236.20.55 dbname=dev
		                user=postgres password=notthebees;
	}

	include mime.types;
	include gzip.conf;
	server {
		lua_code_cache off;
		listen 8080;
		root www;
		index static/index.html;
		location / {
			try_files $uri $uri.lua $uri/ =404;
		}
		
		location /static {
			try_files $uri =404;
		}

		#location = /api/get/courses {
		#	postgres_pass database;
		#	rds_json on;
		#	postgres_query GET "
		#	SELECT
		#	  C.course_id AS id,
		#	  C.course_number AS number,
		#	  C.course_abbr AS abbr,
		#	  C.course_name AS fullname,
		#	  C.course_abbr || '-' || C.course_number AS name
		#	FROM sch.course as C;";
		#}

		location ~ ^/api/(.*) {
			root www/api;
			content_by_lua_file '${document_root}/$1.lua';
		}

		location = ./favicon.ico {
			access_log off;
			log_not_found off;
		}
	}
}
