error_log stderr notice;
daemon off;

worker_processes 1;
error_log logs/error.log;
events {
  worker_connections 1024;
}
http {
	include mime.types;
	include gzip.conf;
	server {
		lua_code_cache off;
		listen 8080;
		root www;
		index index.htm index.html index.lua;
		location / {
			try_files $uri $uri.lua $uri/ =404;
		}
		
		location /static {
			try_files $uri =404;
		}

		location ~ \.lua$ {
			set $redis_path '127.0.0.1';
			set $redis_port '6379';

			content_by_lua_file '${document_root}${uri}';
		}

		location = ./favicon.ico {
			access_log off;
			log_not_found off;
		}
	}
}
