error_log stderr notice;
daemon off;

worker_processes 1;
error_log logs/error.log;
events {
  worker_connections 1024;
}

http {
	resolver 8.8.8.8;  #Google Default DNS

	upstream database {
		postgres_server 104.236.20.55 dbname=dev
		                user=postgres password=notthebees;
	}

	include mime.types;
	include gzip.conf;
	server {
		lua_code_cache off;
		listen 8080;
		root www;
		index index.html;
		location / {
			try_files $uri $uri/ =404;
		}

		location ~ ^/api/(.*) {
			root www_api;
			content_by_lua_file '${document_root}/$1.lua';
		}

		location = ./favicon.ico {
			access_log off;
			log_not_found off;
		}
	}
}
